<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout 1</title>
  <style>
    body,
    div {
      margin: 0;
      padding: 0;
      font-size: 0;
    }
    .wrap{
      width: 80vw;
      height: 80vh;
      margin: 10vh auto;
    }
    .header,
    .footer {
      width: 100%;
      height: 20%;
      background-color: #d31145;
    }

    .hate,
    .no,
    .whatTheHell {
      display: inline-block;
      width: 25%;
      height: 60%;
    }

    .hate {
      background-color: aquamarine;
    }

    .no {
      background-color: violet;
    }
    .hing9{
      background-color: greenyellow;
      height:50%;
    }
    .nope{
      background-color: beige;
      height: 50%;
    }
    .sistar{
      float: right;
      width: 25%;
      height: 60%;   
      background-color: blueviolet;
    }
    .sistar::after{
      display: block;
      content:'';
      clear:both;
    }

  </style>
</head>

<body>
<div class="wrap">
  <div class="header"></div>
  <div class="hate"></div>
  <div class="no"></div>
  <div class="whatTheHell">
    <div class="hing9"></div>
    <div class="nope"></div>
  </div>
  <div class="sistar"></div>
  <div class="footer"></div>
</div>
</body>

</html>